{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "object": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "*.txx": "cpp",
        "geometry": "cpp",
        "graphicscontext": "cpp",
        "group": "cpp",
        "node": "cpp",
        "operationthread": "cpp",
        "program": "cpp",
        "referenced": "cpp",
        "shader": "cpp",
        "shape": "cpp",
        "userdatacontainer": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    }
}